## WithSecure Updater
UserParameter=wsc.guts2.update_release_date,jq '."pmp.guts2.update_release_date"' /var/opt/f-secure/fspms/data/dis-status.json | awk '{print $1/1000}'
UserParameter=wsc.guts2.update_version,jq -r '."pmp.guts2.update_version"' /var/opt/f-secure/fspms/data/dis-status.json
UserParameter=wsc.guts2.db_outdated,jq '."pmp.guts2.db_outdated" | if . == true then 1 else 0 end' /var/opt/f-secure/fspms/data/dis-status.json
UserParameter=wsc.guts2.used_disk_space,jq '."pmp.guts2.used_disk_space"' /var/opt/f-secure/fspms/data/dis-status.json

## Server
UserParameter=wsc.disk.critical_disk_space,jq '."pmp.disk.critical_disk_space" | if . == true then 1 else 0 end' /var/opt/f-secure/fspms/data/dis-status.json
UserParameter=wsc.disk.free_disk_space,jq '."pmp.disk.free_disk_space"' /var/opt/f-secure/fspms/data/dis-status.json

## Software Updater
UserParameter=wsc.software_updater.db_release_date,jq '."pmp.software_updater.db_release_date"' /var/opt/f-secure/fspms/data/dis-status.json | awk '{print $1/1000}'
UserParameter=wsc.software_updater.used_disk_space,jq '."pmp.software_updater.used_disk_space"' /var/opt/f-secure/fspms/data/dis-status.json
UserParameter=wsc.software_updater.distributed,jq '."pmp.software_updater.distributed"' /var/opt/f-secure/fspms/data/dis-status.json
UserParameter=wsc.software_updater.downloaded,jq '."pmp.software_updater.downloaded"' /var/opt/f-secure/fspms/data/dis-status.json
